spring.datasource.url=jdbc:postgresql://exemplo
spring.datasource.username=exemplo
spring.datasource.password=exemplo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


cors.originPatterns=*

spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml
spring.main.allow-bean-definition-overriding=true

customBucket.initialTokens=15

# Definir timezone para Sao Paulo / Brasil
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
