# projeto-zloTrackBand

./: README.md
backend/: databaseScript.sql
backend/zlospringservice/: pom.xml
backend/zlospringservice/src/main/java/com/example/demo/: ServletInitializer.java  ZlospringserviceApplication.java
backend/zlospringservice/src/main/java/com/example/demo/buckets/: CustomBucket.java  MyBucketListener.java
backend/zlospringservice/src/main/java/com/example/demo/config/: SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/zlospringservice/src/main/java/com/example/demo/controllers/: AuthController.java  DependentController.java  MixedController.java  ResponsibleController.java  ScanHistoryController.java  SmsHandlerController.java  StorageController.java
backend/zlospringservice/src/main/java/com/example/demo/data/: DependentVO.java  DependentWebDataVO.java  ResponsibleVO.java  SmsHandlerVO.java  UserVO.java
backend/zlospringservice/src/main/java/com/example/demo/data/security/: AccountCredentialsVO.java  TokenVO.java
backend/zlospringservice/src/main/java/com/example/demo/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
backend/zlospringservice/src/main/java/com/example/demo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
backend/zlospringservice/src/main/java/com/example/demo/filters/: TokenRateLimitFilter.java
backend/zlospringservice/src/main/java/com/example/demo/model/: Dependent.java  Permission.java  Responsible.java  ScanHistory.java  SmsHandler.java  User.java
backend/zlospringservice/src/main/java/com/example/demo/repositories/: DependentRepository.java  ResponsibleRepository.java  ScanHistoryRepository.java  SmsHandlerRepository.java  UserRepository.java
backend/zlospringservice/src/main/java/com/example/demo/repositories/mapper/: DozerMapper.java
backend/zlospringservice/src/main/java/com/example/demo/security.jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/zlospringservice/src/main/java/com/example/demo/services/: AuthServices.java  DependentServices.java  MixedServices.java  ResponsibleServices.java  SmsHandlerServices.java  StorageService.java  UserServices.java
backend/zlospringservice/src/main/java/com/example/demo/sms/: MessageSms.java
backend/zlospringservice/src/main/java/com/example/demo/sms/codeGenerator/: CodeGenerator.java
backend/zlospringservice/src/main/java/com/example/demo/util/: MediaType.java
backend/zlospringservice/src/main/java/com/zlospringservice/service/: ConnectionTest.java  DatabaseConnectionVerifier.java
backend/zlospringservice/src/main/resources/: application.properties  hazelcast.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/components/: Button.jsx  GiphyEmbed.jsx  Header.jsx  Input.jsx  PhoneField.jsx
frontend/src/constants/: constants.js
frontend/src/functions/: getFunctions.js
frontend/src/pages/: DependentData.jsx  DependentFullData.jsx  EmergencyPhone.jsx  Home.jsx  SmsHandler.jsx
mobile/: App.js  app.json  package-lock.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/java/com/testenfczlo/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/testenfczlo/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/release/java/com/testenfczlo/: ReactNativeFlipper.java
mobile/src/components/: BubbleBackground.jsx  Drawer.jsx  Footer.jsx  Header.jsx
mobile/src/constants/: constants.js
mobile/src/contexts/: UserContext.jsx
mobile/src/pages/: CodeCheck.jsx  FindDependentLocally.jsx  Home.jsx  Login.jsx  Register.jsx  RegisterOrChangeUser.jsx
